/* 导入全局方法 */
@import "../../mixins/mixins.less";
@import "../../mixins/animate.less";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
  height: 100%;
}

img{
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}

#Content{
  position: relative;
  width: 100%;
  background: url("http://cdn1.showjoy.com/images/f9/f945e8abdac54c8ea51f5b4e35d88b37.png") no-repeat center;
  overflow: hidden;
}

.test-btn{
  position: absolute;
  top: 10%;
  left: 10%;
  width: 30%;
  height: 100px;
  z-index: 3000;
}
.test-btn02{
  position: absolute;
  top: 30%;
  left: 10%;
  width: 30%;
  height: 100px;
  z-index: 3000;
}

.session{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.common-top{
  background: url("http://cdn1.showjoy.com/images/c2/c2c34026590d41d58b0c1ac489987231.png") no-repeat center 0;
  background-size: 375px auto;
  z-index: 2000;
}

.session-top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1900;
}

ul{
  width: 100%;
  height: 100%;
  .layer{
    width: 100%;
    height: 100%;
  }
}

.review{
  display: none;
  width: 50%;
  height:50px;
  position: absolute;
  z-index: 2100;
  top: 50%;
  margin-top: 60px;
  left: 0;
}

.download{
  display: none;
  width: 50%;
  height:50px;
  position: absolute;
  z-index: 2100;
  top: 50%;
  margin-top: 60px;
  right: 0;
}

.session-01{
  z-index: 100;

  .loading-block{
    opacity: 0;
    position: absolute;
    top: 315px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: #cc0710;
  }

  .loading-logo{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
  }

  .loading-num{
    position: absolute;
    top: 321px;
    left: 0;
    width: 100%;
    height: 15px;
    color: #cc0710;
    text-align: center;
    font-size: 14px;
    line-height: 15px;
    z-index: 120;
  }
}

.session-02{
  opacity: 0;
  background-color: #000000;
  z-index: 200;

  .flash-01{
    opacity: 0;
    position: absolute;
    top: -187px;
    left: -500px;
    width: 900px;
    height: auto;
    z-index: 210;
  }

  .flash-02{
    opacity: 0;
    position: absolute;
    top: -100px;
    right: -200px;
    width: 400px;
    height: auto;
    z-index: 210;
  }

  .light-01{
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 800px;
    height: 600px;
    z-index: 200;
  }

  .light-02{
    opacity: 0;
    position: absolute;
    top: -100px;
    left: -100px;
    width: 700px;
    height: 700px;
    transform: rotate(-30deg);
    z-index: 200;
  }

  .light-03{
    opacity: 0;
    position: absolute;
    top: -300px;
    left: -70px;
    width: 500px;
    height: 900px;
    transform: rotate(-70deg);
    z-index: 200;
  }

  .light-04{
    opacity: 0;
    position: absolute;
    top: 100px;
    left: -100px;
    width: 600px;
    height: 900px;
    transform: rotate(-20deg);
    z-index: 200;
  }

  .light-05{
    opacity: 0;
    position: absolute;
    top: 100px;
    left: -200px;
    width: 600px;
    height: 900px;
    transform: rotate(90deg);
    z-index: 200;
  }

  .flower{
    opacity: 0;
    position: absolute;
    height: auto;
    z-index: 260;
  }

  .flower-01{
    width: 20px;
    left: 50%;
    top: 400px;
  }

  .flower-02{
    width: 20px;
    left: 40%;
    top: 400px;
    transform: rotate(90deg);
  }

  .flower-03{
    width: 17px;
    left: 39%;
    top: 430px;
    transform: rotate(90deg);
  }

  .flower-04{
    width: 28px;
    left: 50%;
    top: 420px;
  }

  .flower-05{
    width: 30px;
    left: 45%;
    top: 420px;
    transform: rotate(40deg);
  }

  .flower-06{
    width: 15px;
    left: 45%;
    top: 445px;
    transform: rotate(90deg);
  }

  .flower-07{
    width: 30px;
    left: 35%;
    top: 420px;
    transform: rotate(90deg);
  }

  .flower-08{
    width: 30px;
    left: 30%;
    top: 420px;
    transform: rotate(90deg);
  }

  .flower-09{
    width: 25px;
    left: 60%;
    top: 420px;
    transform: rotate(90deg);
  }

  .flower-10{
    width: 10px;
    left: 55%;
    top: 420px;
    transform: rotate(90deg);
  }

  .flower-11{
    width: 10px;
    left: 55%;
    top: 420px;
    transform: rotate(10deg);
  }

  .ink{
    opacity: 0;
    position: absolute;
    top: -523px;
    left: -415px;
    z-index: 220;
    width: 800px;
    height: auto;
    transform-origin: 100% 80%;
  }

  .person{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 230;
    width: 375px;
    height: auto;
    transform-origin: 0 50%;
  }

  .font-01{
    opacity: 0;
    position: absolute;
    bottom: 7px;
    left: 50%;
    margin-left: -703px/4;
    z-index: 240;
    width: 703px/2;
    height: auto;
    transform-origin: 50% 50%;
  }

  .font-02{
    opacity: 0;
    position: absolute;
    bottom: 106px;
    right: 13px;
    z-index: 260;
    width: 217px/2;
    height: auto;
  }

  .font-03{
    opacity: 0;
    position: absolute;
    bottom: 35px;
    left: 0;
    z-index: 250;
    width: 719px/2;
    height: auto;
  }

  .click-continue{
    opacity: 0;
    position: absolute;
    bottom: 55px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #FFFFFF;
    z-index: 270;
  }

}

.session-03{
  opacity: 0;
  z-index: 300;

  .ink{
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: auto;
    z-index: 310;
  }

  .font-01{
    opacity: 0;
    position: absolute;
    top: 22.5px;
    left: 50%;
    margin-left: -729px/4;
    width: 729px/2;
    height: auto;
    z-index: 320;
  }

  .font-01-flash{
    opacity: 1;
  }

  .person{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 375px;
    height: auto;
    z-index: 330;
  }

  .top-font{
    position: absolute;
    top: -300px;
    height: auto;
    z-index: 340;
  }

  .top-font-01{
    width: 28.5px;
  }

  .top-font-02{
    width: 42px/2;
  }

  .top-font-03{
    width: 42px/2;
  }

  .top-font-04{
    width: 42px/2;
  }

  .top-font-05{
    width: 42px/2;
  }

  .top-font-06{
    width: 54px/2;
  }

  .top-font-07{
    width: 54px/2;
  }

  .top-font-08{
    width: 70px/2;
  }
}

.session-04{
  opacity: 0;
  background-color: #000000;
  z-index: 400;

  .person{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 375px;
    height: auto;
    z-index: 410;
  }

  .x-01{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 657px/2;
    height: auto;
    z-index: 420;
  }

  .x-02{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 750px/2;
    height: auto;
    z-index: 430;
  }

  .real{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 425px/2;
    height: auto;
    z-index: 440;
  }

  .fake{
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 395px/2;
    height: auto;
    z-index: 450;
  }
}

.session-05{
  opacity: 0;
  z-index: 500;
  transform-origin: 50% 100%;
  background: url("http://cdn1.showjoy.com/images/f5/f59dfa96b7224aa99b5042b16e31a25f.png") no-repeat center 0;
  background-size: 375px auto;

  .person{
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 750px/2;
    height: auto;
    z-index: 510;
  }

  .bg{
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 654px/2;
    height: auto;
    z-index: 520;
    transform-origin: 70% 70%;
  }

  .font-01{
    opacity: 0;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 386px/2;
    height: auto;
    z-index: 530;
  }

  .font-02{
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 427px/2;
    height: auto;
    z-index: 540;
  }
}

.session-06{
  opacity: 0;
  z-index: 600;
  transform-origin: 50% 100%;

  .person{
    position: absolute;
    top: 0;
    //left: -210px;
    left: -625px;
    width: 1000px;
    height: auto;
    z-index: 610;
  }

  .bg{
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 638px/2;
    height: auto;
    z-index: 620;
  }

  .font-01{
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 389px/2;
    height: auto;
    z-index: 630;
  }

  .font-02{
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 403px/2;
    height: auto;
    z-index: 640;
  }
}

.session-07{
  opacity: 0;
  height: 100%;
  z-index: 700;

  .person{
    position: absolute;
    top: 0;
    left: 0;
    width: 750px/2;
    height: 100%;
    z-index: 710;
  }

  .logo{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 750px/2;
    height: 100%;
    z-index: 720;
  }

  .logo-flash{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 750px/2;
    height: 100%;
    z-index: 710;
  }
}

.session-08{
  opacity:0;
  z-index: 800;
  background: url("http://cdn1.showjoy.com/images/de/de0d2786ef9f4e25b7ae2b669e1830a8.jpg");
  background-size: 375px auto;

  .logo{
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: -140px;
    left: 50%;
    margin-left: -196px/4;
    width: 196px/2;
    height: auto;
    z-index: 810;
    transform-origin: 50% 50%;
  }
  .date{
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: -27px;
    left: 50%;
    margin-left: -212px/4;
    width: 212px/2;
    height: auto;
    z-index: 810;
    transform-origin: 50% 50%;
  }
  .des{
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: 3px;
    left: 50%;
    margin-left: -451px/4;
    width: 451px/2;
    height: auto;
    z-index: 810;
    transform-origin: 50% 50%;
  }
  .btn{
    opacity: 0;
    position: absolute;
    top: 50%;
    margin-top: 60px;
    left: 50%;
    margin-left: -499px/4;
    width: 499px/2;
    height: auto;
    z-index: 810;
    transform-origin: 50% 50%;
  }
  .flower{
    opacity: 0;
    position: absolute;
    height: auto;
    z-index: 820;
  }

  .flower-01{
    width: 20px;
    left: 50%;
    top: 250px;
  }

  .flower-02{
    width: 20px;
    left: 40%;
    top: 400px;
    transform: rotate(90deg);
  }

  .flower-03{
    width: 17px;
    left: 39%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-04{
    width: 28px;
    left: 50%;
    top: 250px;
  }

  .flower-05{
    width: 30px;
    left: 45%;
    top: 250px;
    transform: rotate(40deg);
  }

  .flower-06{
    width: 15px;
    left: 45%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-07{
    width: 30px;
    left: 35%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-08{
    width: 30px;
    left: 30%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-09{
    width: 25px;
    left: 60%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-10{
    width: 10px;
    left: 55%;
    top: 250px;
    transform: rotate(90deg);
  }

  .flower-11{
    width: 10px;
    left: 55%;
    top: 250px;
    transform: rotate(10deg);
  }
}