@-webkit-keyframes loadingOut {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes session02Show {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes session02Flash01 {
  0%{
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50%{
    -webkit-transform: scale(1.5);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 0.8;
  }
}

@-webkit-keyframes session02Flash02 {
  0%{
    -webkit-transform: scale(0);
    opacity: 0;
  }
  30%{
    -webkit-transform: scale(1.1);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 0.5;
  }
}

@-webkit-keyframes session02Flash03 {
  0%{
    -webkit-transform: scale(0);
    opacity: 0;
  }
  60%{
    -webkit-transform: scale(1.2);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flash04 {
  0%{
    -webkit-transform: scale(0);
    opacity: 0;
  }
  60%{
    -webkit-transform: scale(1.2);
    opacity: 0.6;
  }
  100%{
    -webkit-transform: scale(0.3);
    opacity: 0;
  }
}

@-webkit-keyframes session02Light {
  0%{
    opacity: 0;
  }
  60%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes session02Ink {
  0%{
    -webkit-transform: scale(0) rotate3d(1,1,1,0deg);
    opacity: 0;
  }
  17%{
    -webkit-transform: scale(0.9) rotate3d(1,1,1,0deg);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) rotate3d(1,1,1,-5deg);
    opacity: 1;
  }
}

@-webkit-keyframes session02Person {
  0%{
    -webkit-transform: scale(12);
    opacity: 1;
  }
  10%{
    opacity: 1;
  }
  15%{
    -webkit-transform: scale(1.08);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session02Font01 {
  0%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session02Font02 {
  0%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session02Font03 {
  0%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
  15%{
    opacity: 0;
  }
  80%{
      -webkit-transform: translate(0px , 1px) scale(1);
      opacity: 1;
  }
  85%{
     -webkit-transform: translate(-1px , 0px) scale(1);
     opacity: 1;
  }
  90%{
     -webkit-transform: translate(1px , 0px) scale(1);
     opacity: 1;
  }
  95%{
      -webkit-transform: translate(0px , -1px) scale(1) ;
      opacity: 1;
  }
  100%{
    -webkit-transform: translate(-1px , 0px) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session02Out {
  0%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
  80%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower01 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 20px, 0) rotate3d(1,0,1,20deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  75%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(7) translate3d(24px, -20px, 60px) rotate3d(1,1,0,130deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower02 {
  0%{
    -webkit-transform: scale(1) translate3d(40px, 0px, 0) rotate3d(1,0,1,210deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(-40px, 20px, 30px) rotate3d(1,1,0,100deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower03 {
  0%{
    -webkit-transform: scale(1) translate3d(40px, 0px, 0) rotate3d(1,0,1,210deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(90px, 100px, 10px) rotate3d(1,0,0,50deg);
    opacity: 0.2;
  }
}

@-webkit-keyframes session02Flower04 {
  0%{
    -webkit-transform: scale(1) translate3d(-10px, 0px, 0) rotate3d(1,0,1,210deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(100px, -100px, 200px) rotate3d(0,0,1,-180deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower05 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 0px, -10px) rotate3d(1,0,0,210deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(-100px, -100px, 100px) rotate3d(0,0,1,-180deg);
    opacity: 0.1;
  }
}

@-webkit-keyframes session02Flower06 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 30px, -10px) rotate3d(1,0,1,110deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(0px, -120px, 10px) rotate3d(0,0,1,-180deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower07 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 0px, -10px) rotate3d(1,0,1,110deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) translate3d(-100px, 50px, 10px) rotate3d(0,0,1,-200deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower08 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 0px, -10px) rotate3d(1,0,1,90deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(2) translate3d(30px, 190px, 0px) rotate3d(0,0,1,-200deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower09 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 0px, -50px) rotate3d(1,0,1,110deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(4) translate3d(-170px, 100px, 90px) rotate3d(0,0,1,-10deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower10 {
  0%{
    -webkit-transform: scale(1) translate3d(0px, 0px, -10px) rotate3d(1,0,1,110deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(2) translate3d(100px, 150px, 120px) rotate3d(0,0,1,-200deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Flower11 {
  0%{
    -webkit-transform: scale(0.5) translate3d(0px, 0px, 0px) rotate3d(1,0,1,10deg);
    opacity: 0;
  }
  20%{
    opacity: 1;
  }
  70%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(5) translate3d(20px, -50px, 50px) rotate3d(1,0,1,10deg);
    opacity: 0;
  }
}

@-webkit-keyframes session02Click {
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes session02AllOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes session03AllIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes session03Person {
  0%{
    -webkit-transform: scale(10);
    opacity: 1;
  }
  12%{
    -webkit-transform: scale(1.05);
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session03Out {
  0%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
  90%{
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
}

@-webkit-keyframes session03FontMove {
  0%{
    -webkit-transform: translate(0 , 0);
  }
  100%{
    -webkit-transform: translate(0 , 1000px);
  }
}

@-webkit-keyframes session04In {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes session04Person {
  0%{
    -webkit-transform: scale(1.05);
    opacity: 0;
  }
  20%{
    -webkit-transform: scale(1.05);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session04PersonOut {
  0%{
    opacity: 1;
  }99%{
    opacity: 1;
  }100%{
    opacity: 0;
  }
}

@-webkit-keyframes session04X {
  0%{
    -webkit-transform: translate(1px , 1px) scale(0.98);
    opacity: 1;
  }20%{
    -webkit-transform: translate(-1px , -1px);
    opacity: 1;
  }40%{
    -webkit-transform: translate(0px , 1px);
    opacity: 1;
  }60%{
    -webkit-transform: translate(1px , 0px);
    opacity: 1;
  }80%{
    -webkit-transform: translate(0px , -1px);
    opacity: 1;
  }
  100%{
    -webkit-transform: translate(-1px , 0px) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session04XOut {
  0%{
    -webkit-transform: translate(1px , 1px) scale(1);
    opacity: 1;
  }20%{
    -webkit-transform: translate(-1px , -1px);
    opacity: 1;
  }40%{
    -webkit-transform: translate(0px , 1px);
    opacity: 1;
  }60%{
    -webkit-transform: translate(1px , 0px);
    opacity: 1;
  }80%{
    -webkit-transform: translate(0px , -1px);
    opacity: 1;
  }99%{
     -webkit-transform: translate(-1px , 0px) scale(0.98);
     opacity: 1;
   }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes session04XOut02 {
  0%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(20);
    opacity: 1;
  }
}

@-webkit-keyframes session04Font {
  0%{
    -webkit-transform: scale(10);
    opacity: 1;
  }
  80%{
    -webkit-transform: scale(1) translate(-1px , -1px);
    opacity: 1;
  }
  85%{
    -webkit-transform: scale(1) translate(1px , 1px);
    opacity: 1;
  }
  90%{
    -webkit-transform: scale(1) translate(0px , -1px);
    opacity: 1;
  }
  95%{
    -webkit-transform: scale(1) translate(1px , 0px);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) translate(-1px , 1px) ;
    opacity: 1;
  }
}

@-webkit-keyframes session04FontOut {
  0%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
  90%{
    -webkit-transform: scale(80);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(80);
    opacity: 0;
  }
}

@-webkit-keyframes session05In {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes session05Person {
  0%{
    -webkit-transform: scale(1.08);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session05Bg {
  0%{
    -webkit-transform: scale(40);
    opacity: 1;
  }
  20%{
    -webkit-transform: scale(1.1);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session05Font {
  0%{
    -webkit-transform: scale(10);
    opacity: 1;
  }
  80%{
    -webkit-transform: scale(1) translate(-1px , -1px);
    opacity: 1;
  }
  85%{
    -webkit-transform: scale(1) translate(1px , 1px);
    opacity: 1;
  }
  90%{
    -webkit-transform: scale(1) translate(0px , -1px);
    opacity: 1;
  }
  95%{
    -webkit-transform: scale(1) translate(1px , 0px);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) translate(-1px , 1px) ;
    opacity: 1;
  }
}

@-webkit-keyframes session05FontOut {
  0%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
  90%{
    -webkit-transform: scale(10);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(5);
    opacity: 0;
  }
}


//@-webkit-keyframes session05Out {
//  0%{
//    -webkit-transform: rotate(0);
//    opacity: 1;
//  }
//  100%{
//    -webkit-transform: rotate(90deg);
//    opacity: 0;
//  }
//}

@-webkit-keyframes session06In {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes session06Person {
  0%{
    -webkit-transform: translateX(0);
  }
  10%{
    -webkit-transform: translateX(395px);
  }
  100%{
    -webkit-transform: translateX(415px);
  }
}

@-webkit-keyframes session06Bg {
  0%{
    -webkit-transform: translate(1px , 1px) scale(0.98);
    opacity: 1;
  }20%{
     -webkit-transform: translate(-1px , -1px);
     opacity: 1;
   }40%{
      -webkit-transform: translate(0px , 1px);
      opacity: 1;
    }60%{
       -webkit-transform: translate(1px , 0px);
       opacity: 1;
     }80%{
        -webkit-transform: translate(0px , -1px);
        opacity: 1;
      }
  100%{
    -webkit-transform: translate(-1px , 0px) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session06Font {
  0%{
    -webkit-transform: scale(10);
    opacity: 1;
  }
  80%{
    -webkit-transform: scale(1) translate(-1px , -1px);
    opacity: 1;
  }
  85%{
    -webkit-transform: scale(1) translate(1px , 1px);
    opacity: 1;
  }
  90%{
    -webkit-transform: scale(1) translate(0px , -1px);
    opacity: 1;
  }
  95%{
    -webkit-transform: scale(1) translate(1px , 0px);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1) translate(-1px , 1px);
    opacity: 1;
  }
}


@-webkit-keyframes session07PersonIn {
  0%{
    -webkit-transform: scale(5);
    opacity: 0;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session07In {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.7;
  }
}

@-webkit-keyframes session07ScaleIn {
  0%{
    -webkit-transform: scale(1.1);
    opacity: 0;
  }
  10%{
    -webkit-transform: scale(1.05);
    opacity: 0.95;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session07Out {
  0%{
    opacity: 0.7;
  }
  100%{
    opacity: 0;
  }
}

@-webkit-keyframes session08In {
  0%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
  11%{
    -webkit-transform: scale(1.05);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session08logoIn {
  0%{
    -webkit-transform: scale(10);
    opacity: 0;
  }
  11%{
    -webkit-transform: scale(1.05);
    opacity: 1;
  }
  100%{
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes session08fontIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@-webkit-keyframes sessionOut {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
